.main{
    text-decoration: none;
    padding-left: 17%;
    padding-right: 2%;
    padding-top: 20px;
    padding-bottom: 20px;
}
.banner{
    width: 100%;
}
.banner img{
    width: 100%;
    border-radius: 1rem;
}
.vid-pic{
    display: flex;
    align-items: center;
}
.list-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-column-gap: 16px;
    

}
.vid-list .thumbnail{
    width: 100%;
    border-radius: 10px;
    
}

.vid-list .vid-pic img{
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
    margin-right: 10px;
    margin-bottom: 4rem;
    
}
.vid-info{
    color: #5a5a5a;
    font-size: 1rem;
    
}
.vid-info a{
    color: #070606b7;
    text-decoration: none;
    font-weight: 600;
    margin-top: 1rem;
}